--------------------------------------------------------------------------------
        UniProt - Swiss-Prot Protein Knowledgebase
        SIB Swiss Institute of Bioinformatics; Geneva, Switzerland
        European Bioinformatics Institute (EBI); Hinxton, United Kingdom
        Protein Information Resource (PIR); Washington DC, USA
--------------------------------------------------------------------------------

Description: Translation initiation factors: list of entries
Name:        initfact.txt
Release:     2024_01 of 24-Jan-2024

--------------------------------------------------------------------------------


***********************
* I) Prokaryotic-type *
***********************

Note: also found in chloroplasts and mitochondria.

==========
IF1 (IF-1)
==========

IF1_ACAM1   (B0C1F3)     
IF1_ACET2   (A3DJJ6)     
IF1_ACHLI   (A9NEF6)     
IF1_ACIAD   (Q6FEV4)     
IF1_ACIBT   (A3M1T2)     
IF1_ACIC1   (A0LRP3)     
IF1_ACICJ   (A5G201)     
IF11_ACISJ  (A1W3R6)     
IF12_ACISJ  (A1W6I6)     
IF13_ACISJ  (A1WA22)     
IF1_ACTP2   (A3N1M8)     
IF1_ACTPJ   (B0BQG0)     
IF1_ACTSZ   (A6VQL8)     
IF1_AERHH   (A0KJD8)     
IF1_AERS4   (A4SNL6)     
IF1_AGRFC   (Q8UHX4)     
IF1_ALBFT   (Q21QP4)     
IF1_ALCBS   (Q0VQ14)     
IF1_ALIB4   (A8ESW4)     
IF1_ALIF1   (Q5E3Y7)     
IF1_ALKEH   (Q0A8P2)     
IF1_ALKMQ   (A6TWF8)     
IF1_ALKOO   (A8MLG4)     
IF1_ANADE   (Q2IQC5)     
IF1_ANADF   (A7HDD6)     
IF1_AQUAE   (O66488)     
IF11_AROAE  (Q5P6C0)     
IF12_AROAE  (Q5NYA7)     
IF1_ARTS2   (A0JZ53)     
IF1_AYWBP   (Q2NIX7)     
IF1_AZOC5   (A8I655)     
IF11_AZOSB  (A1K8R4)     
IF12_AZOSB  (A1KB06)     
IF1_BACAH   (A0R8K3)     
IF1_BACAN   (Q81VQ7)     
IF1_BACC1   (P61684)     
IF1_BACCN   (A7GK43)     
IF1_BACCR   (Q814C3)     
IF1_BACCZ   (Q63H67)     
IF1_BACFN   (Q5L8D1)     
IF1_BACFR   (Q64NN0)     
IF1_BACHK   (Q6HPN5)     
IF1_BACLD   (Q65P83)     
IF1_BACP2   (A8F9A8)     
IF1_BACSU   (P20458)     
IF1_BACTN   (Q8A498)     
IF1_BACVZ   (A7Z0R1)     
IF1_BARBK   (A1URE4)     
IF1_BARHE   (Q6G252)     
IF1_BARQU   (Q6FYU2)     
IF1_BART1   (A9IXQ8)     
IF1_BAUCH   (Q1LTE4)     
IF1_BIFAA   (A1A091)     
IF1_BIFLO   (Q8G3Z7)     
IF1_BLOFL   (Q7VR35)     
IF1_BLOPB   (Q492S0)     
IF11_BORA1  (Q2L254)     
IF12_BORA1  (Q2KW23)     
IF1_BORAP   (Q0SNZ5)     
IF11_BORBR  (Q7WRA2)     
IF12_BORBR  (Q7WMJ1)     
IF1_BORBU   (O51191)     
IF1_BORGP   (Q662J5)     
IF11_BORPA  (Q7W2D4)     
IF12_BORPA  (Q7WB25)     
IF11_BORPE  (Q7VZA3)     
IF12_BORPE  (Q7VTB0)     
IF1_BRADU   (Q89UH1)     
IF1_BRUA2   (Q2YPC1)     
IF1_BRUA4   (A6WVQ0)     
IF1_BRUAB   (P0C108)     
IF1_BRUC2   (A9M7T6)     
IF1_BRUME   (P62923)     
IF1_BRUO2   (A5VNK0)     
IF1_BRUSI   (B0CJM7)     
IF1_BRUSU   (Q8G2R5)     
IF1_BUCAI   (P57400)     
IF1_BUCAP   (Q8K9M8)     
IF1_BUCBP   (P59430)     
IF1_BUCCC   (Q057N2)     
IF11_BURCH  (A0K3P6)     
IF12_BURCH  (A0B0M1)     
IF11_BURCM  (Q0BJ25)     
IF12_BURCM  (Q0B8S0)     
IF11_BURL3  (Q396P7)     
IF12_BURL3  (Q39KE6)     
IF1_BURM7   (A3MRX5)     
IF1_BURM9   (A2S7J7)     
IF11_BURMA  (Q62HQ3)     
IF12_BURMA  (Q62GM6)     
IF1_BURMS   (A1V882)     
IF11_BURO1  (Q1BRW9)     
IF12_BURO1  (Q1BNL1)     
IF13_BURO1  (Q1BK87)     
IF11_BURP0  (A3NSU7)     
IF12_BURP0  (A3P092)     
IF11_BURP1  (Q3JUP8)     
IF12_BURP1  (Q3JMT4)     
IF11_BURP6  (A3N759)     
IF12_BURP6  (A3NEF8)     
IF11_BURPS  (Q63W31)     
IF12_BURPS  (Q63Q32)     
IF1_BURTA   (Q2SU48)     
IF11_BURVG  (A4JAR1)     
IF12_BURVG  (A4JNX5)     
IF1_CALS4   (Q8R7X7)     
IF1_CALS8   (A4XLQ7)     
IF1_CAMC1   (A7ZFZ1)     
IF1_CAMC5   (A7H0Z3)     
IF1_CAMFF   (A0RM32)     
IF1_CAMHC   (A7HZX5)     
IF1_CAMJ8   (A8FNQ2)     
IF1_CAMJD   (A7H5U1)     
IF1_CAMJE   (Q9PM85)     
IF1_CAMJJ   (A1W1J2)     
IF1_CAMJR   (Q5HSK1)     
IF1_CARHZ   (Q3A9T9)     
IF1_CAUVC   (Q9A5V4)     
IF1_CERS1   (A3PM14)     
IF1_CERS4   (Q3J085)     
IF1_CERS5   (A4WQ41)     
IF1_CHESB   (Q11LY3)     
IF1_CHLAA   (A9WH88)     
IF1_CHLAB   (Q5L5H5)     
IF1_CHLCH   (Q3APJ5)     
IF1_CHLCV   (Q822I3)     
IF1_CHLFF   (Q255F4)     
IF1_CHLL3   (Q3B6E0)     
IF1_CHLMU   (P65107)     
IF1_CHLPD   (A1BJ12)     
IF1_CHLPM   (A4SCT1)     
IF1_CHLPN   (Q9Z9A8)     
IF1_CHLTA   (Q3KM39)     
IF1_CHLTE   (Q8KAJ3)     
IF1_CHLTR   (P65106)     
IF1_CHRFK   (A0M577)     
IF1_CHRSD   (Q1QUS2)     
IF11_CHRVO  (Q7NWT1)     
IF12_CHRVO  (Q7NQH3)     
IF1_CITK8   (A8AIJ9)     
IF1_CLAM3   (A5CU84)     
IF1_CLAMS   (B0RB68)     
IF1_CLOAB   (Q97EK1)     
IF1_CLOB1   (A7FZ49)     
IF1_CLOB8   (A6LPT5)     
IF1_CLOBH   (A5I7I2)     
IF1_CLOBL   (A7GJ50)     
IF1_CLOD6   (Q18CI2)     
IF1_CLOK5   (A5N4S0)     
IF1_CLONN   (A0PXX0)     
IF1_CLOP1   (Q0TMS0)     
IF1_CLOPE   (Q8XHU6)     
IF1_CLOPS   (Q0SQG8)     
IF1_COLP3   (Q480P2)     
IF1_CORDI   (P61685)     
IF1_COREF   (Q8FS36)     
IF1_CORGB   (A4QBQ3)     
IF1_CORGL   (Q8NSV7)     
IF1_CORJK   (Q4JTB8)     
IF1_COXBN   (A9KFQ0)     
IF1_COXBR   (A9NDR7)     
IF1_COXBU   (Q83CD1)     
IF1_CROS8   (A7MEQ6)     
IF11_CUPMC  (Q1LLC3)     
IF12_CUPMC  (Q1LI58)     
IF13_CUPMC  (Q1LCU1)     
IF11_CUPNH  (Q0K8Z9)     
IF12_CUPNH  (Q0K640)     
IF13_CUPNH  (Q0JZW8)     
IF11_CUPPJ  (Q46ZB3)     
IF12_CUPPJ  (Q46QQ0)     
IF13_CUPPJ  (Q46P49)     
IF1_CUTAK   (Q6A6Q6)     
IF1_CYTH3   (Q11QD4)     
IF11_DECAR  (Q47J82)     
IF12_DECAR  (Q47IR5)     
IF1_DEHM1   (Q3Z958)     
IF1_DEHMB   (A5FRW7)     
IF1_DEHMC   (Q3ZZQ1)     
IF1_DEIGD   (Q1IX94)     
IF1_DEIRA   (Q9RSK1)     
IF1_DESHY   (Q250K9)     
IF1_DESPS   (Q6AP48)     
IF1_DESRM   (A4J134)     
IF11_DESVH  (P61686)     
IF12_DESVH  (P61687)     
IF11_DESVV  (A1VC77)     
IF12_DESVV  (A1VHP4)     
IF1_DICNV   (A5EXE7)     
IF1_DINSH   (A8LS17)     
IF1_ECO24   (A7ZJV1)     
IF1_ECO57   (P69224)     
IF1_ECOHS   (A7ZYI7)     
IF1_ECOL5   (Q0TJG6)     
IF1_ECOL6   (P69223)     
IF1_ECOLI   (P69222)     
IF1_ECOUT   (Q1RE30)     
IF1_ENT38   (A4W8Q8)     
IF1_ENTFA   (Q839E2)     
IF1_ERYLH   (Q2NCK2)     
IF1_FERNB   (A7HM29)     
IF1_FLAJ1   (A5FN00)     
IF1_FLAPJ   (A6GZ78)     
IF1_FRAAA   (Q0RRP8)     
IF1_FRACC   (Q2JFF3)     
IF1_FRAT1   (Q14HN8)     
IF1_FRATF   (A7NCT0)     
IF1_FRATH   (Q2A2Y6)     
IF1_FRATN   (A0Q669)     
IF1_FRATO   (Q0BLG2)     
IF1_FRATT   (Q5NG86)     
IF1_FRATW   (A4IXS1)     
IF1_FUSNN   (Q8R5W2)     
IF1_GEOKA   (Q5L3R6)     
IF1_GEOMG   (Q39UK8)     
IF1_GEOSL   (P61688)     
IF1_GEOTN   (A4IJL1)     
IF1_GEOUR   (A5G3G6)     
IF1_GLOVI   (Q7NNJ8)     
IF1_GLUDA   (A9HFM1)     
IF1_GLUOX   (Q5FS72)     
IF1_GRABC   (Q0BTC4)     
IF1_HAEDU   (Q7VNW5)     
IF1_HAEI8   (Q4QN00)     
IF1_HAEIE   (A5U9U6)     
IF1_HAEIG   (A5UH53)     
IF1_HAEIN   (P44322)     
IF1_HAHCH   (Q2SJL1)     
IF1_HALH5   (O50630)     
IF1_HALHL   (A1WWV4)     
IF1_HELAH   (Q17ZB8)     
IF1_HELHP   (Q7VGC3)     
IF1_HELPH   (Q1CRW2)     
IF1_HELPJ   (P65109)     
IF1_HELPY   (P65108)     
IF1_HERAR   (A4G9R7)     
IF1_HISS1   (Q0I2S8)     
IF1_HYDCU   (Q31GL5)     
IF1_HYPNA   (Q0C2H2)     
IF1_IDILO   (Q5R0C5)     
IF1_JANMA   (A6T3I3)     
IF1_JANSC   (Q28NC3)     
IF1_KINRD   (A6W5W1)     
IF1_KLEP7   (A6T6Y1)     
IF1_KORVE   (Q1IS99)     
IF1_LACAC   (Q5FM69)     
IF1_LACDA   (Q1GBJ6)     
IF1_LACDB   (Q04BZ3)     
IF1_LACGA   (Q046A4)     
IF1_LACH4   (A8YXM7)     
IF1_LACJO   (P61689)     
IF1_LACLA   (P0A3K4)     
IF1_LACLC   (P0A3K5)     
IF1_LACLM   (A2RNN1)     
IF1_LACLS   (Q02W47)     
IF1_LACP3   (Q035A5)     
IF1_LACP7   (A9KJH1)     
IF1_LACPL   (Q88XW4)     
IF1_LATSS   (Q38UT3)     
IF1_LEGPA   (Q5X4E2)     
IF1_LEGPC   (A5ICS5)     
IF1_LEGPH   (Q5ZUM3)     
IF1_LEGPL   (Q5WVS7)     
IF1_LEIXX   (Q6AD17)     
IF1_LEPBJ   (Q04PW0)     
IF1_LEPBL   (Q055C2)     
IF1_LEPIC   (P61690)     
IF1_LEPIN   (Q9XD14)     
IF1_LEUMM   (Q03ZM4)     
IF1_LEVBA   (Q03PX9)     
IF1_LIGS1   (Q1WSB2)     
IF1_LIMRD   (A5VLI3)     
IF1_LISIN   (P65111)     
IF1_LISMF   (Q71WG8)     
IF1_LISMO   (P65110)     
IF1_LISW6   (A0ALU6)     
IF1_MAGMM   (A0L5J6)     
IF1_MAGSA   (Q2W1Y2)     
IF1_MALP2   (Q8EUD5)     
IF1_MANSM   (Q65UU9)     
IF1_MARMM   (Q0AQL4)     
IF1_MARN8   (A1U1H0)     
IF1_MESFL   (Q6F1X1)     
IF1_MESH2   (Q601J2)     
IF1_MESH7   (Q4A8J3)     
IF1_MESHJ   (Q4AAG2)     
IF1_MESM1   (Q6KI33)     
IF1_METCA   (Q607H0)     
IF11_METFK  (Q1H4L6)     
IF12_METFK  (Q1H3X8)     
IF1_METPP   (A2SLD6)     
IF1_MOOTA   (Q2RFS1)     
IF1_MYCA1   (A0QKV0)     
IF1_MYCBO   (P0A5H6)     
IF1_MYCBP   (A1KPE8)     
IF1_MYCCT   (Q2SRH5)     
IF1_MYCGA   (Q9R6P8)     
IF1_MYCGE   (P47419)     
IF1_MYCGI   (A4TEI3)     
IF1_MYCLE   (P0A5H7)     
IF1_MYCPA   (P61691)     
IF1_MYCPN   (Q50298)     
IF1_MYCPU   (Q98Q04)     
IF1_MYCS2   (A0QSL3)     
IF1_MYCS5   (Q4A5I6)     
IF1_MYCSJ   (A3PVL3)     
IF1_MYCSK   (A1UBY0)     
IF1_MYCSP   (P38037)     
IF1_MYCSS   (Q1BD13)     
IF1_MYCTA   (A5U8D8)     
IF1_MYCTO   (P9WKK2)     
IF1_MYCTU   (P9WKK3)     
IF1_MYCUA   (A0PMB2)     
IF1_MYCVP   (A1T515)     
IF1_MYXXD   (Q1D753)     
IF1_NEIG1   (Q5F5U8)     
IF1_NEIM0   (A9M3U5)     
IF1_NEIMA   (P65112)     
IF1_NEIMB   (P65113)     
IF1_NEIMF   (A1KRJ4)     
IF1_NITEC   (Q0AIH5)     
IF1_NITEU   (Q820Q7)     
IF1_NITHX   (Q1QR57)     
IF1_NITMU   (Q2YAX6)     
IF1_NITOC   (Q3J7Z5)     
IF1_NITSB   (A6Q1J9)     
IF1_NITWN   (Q3SVW2)     
IF1_NOCFA   (Q5Z1L4)     
IF1_NOCSJ   (A1SNJ3)     
IF1_NOSS1   (Q8YPJ9)     
IF11_NOVAD  (Q2G9H0)     
IF12_NOVAD  (Q2G552)     
IF1_OCEIH   (Q8ETW2)     
IF1_OENOB   (Q04G64)     
IF11_OLEA2  (Q30V89)     
IF12_OLEA2  (Q30UT5)     
IF1_ONYPE   (P61692)     
IF1_PAEAT   (A1R8R9)     
IF11_PARC0  (A1TL44)     
IF12_PARC0  (A1TRD3)     
IF1_PARD8   (A6LEG9)     
IF1_PARDP   (A1B2Z3)     
IF1_PARL1   (A7HQG6)     
IF1_PARUW   (Q6MDN1)     
IF11_PARXL  (Q13TJ1)     
IF12_PARXL  (Q13M01)     
IF1_PASMU   (P57898)     
IF1_PECAS   (Q6D3U1)     
IF1_PEDPA   (Q03ED8)     
IF1_PELPD   (A1APV4)     
IF1_PELTS   (A5D5E3)     
IF1_PELUB   (Q4FNE1)     
IF1_PETMO   (A9BFZ5)     
IF1_PHOLL   (P65114)     
IF1_PHOPR   (Q6LT12)     
IF11_POLAQ  (A4SUY2)     
IF12_POLAQ  (A4SWE1)     
IF1_POLNA   (A1VKX0)     
IF11_POLSJ  (Q12G82)     
IF12_POLSJ  (Q12DT7)     
IF1_PORGI   (Q7MTN5)     
IF1_PSE14   (Q48H67)     
IF1_PSEA6   (Q15T99)     
IF1_PSEA7   (A6V4G7)     
IF1_PSEAB   (Q02NB1)     
IF1_PSEAE   (P65116)     
IF1_PSEE4   (Q1IBD7)     
IF1_PSEF5   (Q4K9U9)     
IF1_PSELT   (A8F4T4)     
IF1_PSEMY   (A4XUY2)     
IF1_PSEP1   (A5W1G9)     
IF1_PSEPF   (Q3KA77)     
IF1_PSEPG   (B0KLX5)     
IF1_PSEPK   (P65117)     
IF1_PSESM   (Q87ZS2)     
IF1_PSET1   (Q3IH34)     
IF1_PSEU2   (Q4ZRK8)     
IF1_PSYA2   (Q4FRV1)     
IF1_PSYCK   (Q1QAF7)     
IF1_PSYIN   (A1SSY1)     
IF1_PSYWF   (A5WGT1)     
IF11_RALN1  (Q8XV33)     
IF12_RALN1  (Q8XX77)     
IF1_RENSM   (A9WSR5)     
IF1_RHIEC   (Q2KCN5)     
IF1_RHIJ3   (Q1MLP3)     
IF1_RHILO   (Q989F0)     
IF1_RHIME   (Q92S23)     
IF1_RHIWR   (A5VDT7)     
IF1_RHOBA   (Q7UEY5)     
IF1_RHOJR   (Q0S3F2)     
IF1_RHOP2   (Q2IZ60)     
IF1_RHOPA   (P61693)     
IF1_RHOPB   (Q210E7)     
IF1_RHOPS   (Q133K4)     
IF1_RHORT   (Q2RWM9)     
IF1_RICAH   (A8GQ12)     
IF1_RICB8   (A8GXY8)     
IF1_RICBR   (Q1RK89)     
IF1_RICCK   (A8F030)     
IF1_RICCN   (Q92G58)     
IF1_RICFE   (Q4UJZ6)     
IF1_RICM5   (A8F2V3)     
IF1_RICPR   (Q9ZCE3)     
IF1_RICRO   (B0BVE3)     
IF1_RICRS   (A8GTV5)     
IF1_RICTY   (Q68VT5)     
IF1_ROSCS   (A7NR41)     
IF1_ROSDO   (Q169N4)     
IF1_ROSS1   (A5USG7)     
IF1_RUBXD   (Q1AU52)     
IF1_RUEPO   (Q5LLF0)     
IF1_RUEST   (Q1GLE0)     
IF1_RUTMC   (A1AXB0)     
IF1_SACD2   (Q21K31)     
IF1_SALAI   (A8M505)     
IF1_SALAR   (A9MI00)     
IF1_SALCH   (Q57R48)     
IF1_SALPA   (Q5PGJ4)     
IF1_SALPB   (A9N7Y7)     
IF1_SALRD   (Q2S3P3)     
IF1_SALTI   (P69225)     
IF1_SALTY   (P69226)     
IF1_SERP5   (A8GCD9)     
IF1_SHEAM   (A1S7A4)     
IF1_SHEB5   (A3D5F1)     
IF1_SHEB8   (A6WP62)     
IF1_SHEB9   (A9L4G2)     
IF1_SHEDO   (Q12N57)     
IF1_SHEFN   (Q081G6)     
IF1_SHELP   (A3QD86)     
IF1_SHEON   (Q8EDW6)     
IF1_SHEPA   (A8H5L4)     
IF1_SHEPC   (A4Y7L4)     
IF1_SHESA   (A0KW18)     
IF1_SHESH   (A8FUH5)     
IF1_SHESM   (Q0HJP2)     
IF1_SHESR   (Q0HVY8)     
IF1_SHESW   (A1RIX4)     
IF1_SHIBS   (Q323L9)     
IF1_SHIDS   (Q32E03)     
IF1_SHIF8   (Q0T8P2)     
IF1_SHIFL   (P69227)     
IF1_SHISS   (Q3Z3N6)     
IF1_SHOC1   (Q5WLN9)     
IF1_SINMW   (A6U5Z0)     
IF1_SODGM   (Q2NTZ7)     
IF1_SOLUE   (Q01QC0)     
IF1_SPHAL   (Q1GRU4)     
IF1_SPIKU   (P61694)     
IF1_STAA1   (A7X5D0)     
IF1_STAA2   (A6U3V3)     
IF1_STAA3   (Q2FER1)     
IF1_STAA8   (Q2FW28)     
IF1_STAA9   (A5IV12)     
IF1_STAAB   (Q2YYL9)     
IF1_STAAC   (Q5HDY0)     
IF1_STAAE   (A6QJ70)     
IF1_STAAM   (P65118)     
IF1_STAAN   (P65119)     
IF1_STAAR   (Q6GEK5)     
IF1_STAAS   (Q6G793)     
IF1_STAAT   (A8Z335)     
IF1_STAAW   (P65120)     
IF1_STAEQ   (Q5HM21)     
IF1_STAES   (Q8CRI1)     
IF1_STAHJ   (Q4L892)     
IF1_STAS1   (Q49ZE6)     
IF1_STRA1   (Q3K3U7)     
IF1_STRA3   (P65126)     
IF1_STRA5   (P65127)     
IF11_STRAW  (P60516)     
IF12_STRAW  (Q82QK2)     
IF1_STRCO   (P60515)     
IF1_STRGC   (A8AZK3)     
IF1_STRMU   (Q8DS34)     
IF1_STRP1   (P65123)     
IF1_STRP2   (Q04ML4)     
IF1_STRP3   (P0DB82)     
IF1_STRP6   (Q5XEB3)     
IF1_STRP8   (P65125)     
IF1_STRPB   (Q1JE37)     
IF1_STRPC   (Q1JNZ5)     
IF1_STRPD   (Q1JJ39)     
IF1_STRPF   (Q1J8Z1)     
IF1_STRPG   (A2RC36)     
IF1_STRPM   (Q48VS7)     
IF1_STRPN   (P65121)     
IF1_STRPQ   (P0DB83)     
IF1_STRR6   (P65122)     
IF1_STRS2   (A4VYR5)     
IF1_STRSV   (A3CK86)     
IF1_STRSY   (A4VSH5)     
IF1_STRT1   (Q5LXT3)     
IF1_STRT2   (Q5M2D5)     
IF1_STRTD   (Q03IH3)     
IF1_STUS1   (A4VLV5)     
IF1_SULDN   (Q30TU3)     
IF1_SULNB   (A6QCR9)     
IF11_SYMTH  (Q67QQ3)     
IF12_SYMTH  (Q67JW6)     
IF1_SYNAS   (Q2LQB5)     
IF1_SYNC1   (Q3A4P9)     
IF1_SYNFM   (A0LIL3)     
IF1_SYNJA   (Q2JV98)     
IF1_SYNJB   (Q2JIK6)     
IF1_SYNWW   (Q0AUK4)     
IF1_SYNY3   (P73301)     
IF1_THEFY   (Q47LL7)     
IF1_THEM4   (A6LLN6)     
IF1_THEMA   (P56866)     
IF1_THEP1   (A5IMA6)     
IF1_THET2   (P61695)     
IF1_THET8   (Q5SHR1)     
IF1_THETH   (Q8KLI6)     
IF1_THEVB   (Q8DML3)     
IF11_THIDA  (Q3SLM8)     
IF12_THIDA  (Q3SIV9)     
IF1_TREDE   (P61696)     
IF1_TREPA   (O83135)     
IF1_TRIEI   (Q110C7)     
IF1_TRIV2   (Q3MFA1)     
IF1_TROW8   (Q83I58)     
IF1_TROWT   (Q83G07)     
IF1_UREPA   (Q9PQN8)     
IF1_VEREI   (A1WSA8)     
IF1_VESOH   (A5CW05)     
IF1_VIBC1   (A7N1L7)     
IF1_VIBC3   (A5F7F3)     
IF1_VIBCH   (P65128)     
IF1_VIBPA   (P65129)     
IF1_VIBVU   (P65130)     
IF1_VIBVY   (Q7MJ42)     
IF1_WIGBR   (Q8D2W3)     
IF1_WOLSU   (Q7M8F3)     
IF1_XANAC   (Q8PL04)     
IF1_XANC5   (Q3BTY1)     
IF1_XANC8   (Q4UUK1)     
IF1_XANCB   (B0RT36)     
IF1_XANCP   (Q8P997)     
IF1_XANOM   (Q2P2R1)     
IF1_XANOR   (Q5GZR5)     
IF1_XYLFA   (Q9PDD4)     
IF1_XYLFT   (Q87DL6)     
IF1_YERE8   (A1JMD0)     
IF1_YERP3   (A7FJZ1)     
IF1_YERPA   (Q1CA94)     
IF1_YERPE   (P65115)     
IF1_YERPN   (Q1CGE2)     
IF1_YERPP   (A4TN38)     
IF1_YERPS   (Q66CK8)     
IF1_ZYMMO   (Q5NNS2)     

IF1C_ANEMR  (B0YPR0)     
IF1C_EPIVI  (P30070)     

IF1C_ACOAM  (A9LYD5)     
IF1C_ACOCL  (Q3V4Z9)     
IF1C_ADICA  (Q85FI8)     
IF1C_AGRST  (A1EA43)     
IF1C_AMBTC  (Q95GN9)     
IF1C_ANGEV  (A2T368)     
IF1C_ANTAG  (Q85C77)     
IF1C_ANTMA  (P69041)     
IF1C_ARATH  (O82499)     
IF1C_ASACA  (Q95GN5)     
IF1C_BOROF  (Q95GM3)     
IF1C_BREMA  (Q95GM9)     
IF1C_BUXMI  (A6MM71)     
IF1C_CABCA  (Q95GN8)     
IF1C_CALFG  (Q7YJU4)     
IF1C_CERDE  (A8SED8)     
IF1C_CERJA  (Q95GN3)     
IF1C_CHAGL  (Q8M9V4)     
IF1C_CHAVU  (Q1ACG4)     
IF1C_CHLAT  (Q19VB4)     
IF1C_CHLSC  (A6MMF7)     
IF1C_CHLVU  (P56290)     
IF1C_COFAR  (A0A370)     
IF1C_CORMA  (Q95GM7)     
IF1C_CUCSA  (A5J1W9)     
IF1C_CYCTA  (A6H5L6)     
IF1C_DAUCA  (Q0G9S7)     
IF1C_DIOEL  (A6MMP2)     
IF1C_DRIGR  (Q06GW2)     
IF1C_FOUSP  (Q7ICQ5)     
IF1C_GAREL  (Q95GM4)     
IF1C_HEDHE  (Q95GM6)     
IF1C_HELAN  (Q1KXS4)     
IF1C_HORVU  (A1E9M5)     
IF1C_HUPLU  (Q5SD15)     
IF1C_ILLOL  (A6MMX9)     
IF1C_ILLPA  (Q95GN7)     
IF1C_JASNU  (Q06R97)     
IF1C_LACSA  (Q332U2)     
IF1C_LAMPU  (P69042)     
IF1C_LEUFR  (Q95GM2)     
IF1C_LIRTU  (Q0G9I4)     
IF1C_LOLPR  (A8Y9C1)     
IF1C_MAIZE  (P46618)     
IF1C_MARPO  (P12134)     
IF1C_MESCR  (Q94KR8)     
IF1C_MESVI  (Q9MUU7)     
IF1C_MONCA  (Q94PL3)     
IF1C_NANDO  (Q09FS6)     
IF1C_NEPOL  (Q9TL25)     
IF1C_NUPAD  (A1XFZ0)     
IF1C_NYMAL  (Q6EW17)     
IF1C_ORYNI  (Q6END9)     
IF1C_ORYSA  (P0C378)     
IF1C_ORYSI  (P0C379)     
IF1C_ORYSJ  (P0C380)     
IF1C_OSTTA  (Q0P3L2)     
IF1C_PANGI  (Q68RX2)     
IF1C_PHAAO  (Q3BAK2)     
IF1C_PHYPA  (Q6YXL2)     
IF1C_PINKO  (Q85WZ7)     
IF1C_PINTH  (P41632)     
IF1C_PIPCE  (Q06GM5)     
IF1C_PLAOC  (Q09G11)     
IF1C_PSINU  (Q8WHY8)     
IF1C_SACHY  (Q6L367)     
IF1C_SACOF  (Q6ENS9)     
IF1C_SAMCA  (Q95GM5)     
IF1C_SOLLC  (Q94KR9)     
IF1C_SORBI  (A1E9V9)     
IF1C_SOYBN  (Q94KR7)     
IF1C_SPIMX  (O98459)     
IF1C_SPIOL  (P08698)     
IF1C_STAPU  (Q32RV0)     
IF1C_TETOB  (Q1KVV7)     
IF1C_TOBAC  (P12136)     
IF1C_TUPAK  (Q3ZJ80)     
IF1C_VITVI  (Q0ZIY4)     
IF1C_WHEAT  (P58272)     
IF1C_ZYGCR  (Q32RN1)     


==========
IF3 (IF-3)
==========

IF3_ACAM1   (B0CD77)     
IF3_ACIAD   (Q6F861)     
IF3_ACIBS   (B0VV99)     
IF3_ACIBY   (B0V5P1)     
IF3_ALISL   (B6EN33)     
IF3_ANAD2   (B8J830)     
IF3_ANADE   (Q2IJB8)     
IF3_ANADF   (A7HBI7)     
IF3_ANASK   (B4UAN5)     
IF3_AQUAE   (O67653)     
IF3_AROAE   (Q5P7X6)     
IF3_AZOC5   (A8HWL0)     
IF3_AZOPC   (B6YQ94)     
IF3_AZOVI   (Q8RQ01)     
IF3_BACAN   (Q81L15)     
IF3_BACC1   (Q72ZG2)     
IF3_BACCR   (Q812P6)     
IF3_BACCZ   (Q633M1)     
IF3_BACFN   (Q5LEQ5)     
IF3_BACFR   (Q64VP1)     
IF3_BACSU   (P55872)     
IF3_BACTN   (Q8AAP1)     
IF3_BARBK   (A1UUD5)     
IF3_BARHE   (Q6G570)     
IF3_BARQU   (Q6G1I3)     
IF3_BART1   (A9ILC8)     
IF3_BLOFL   (Q7VR70)     
IF3_BORAP   (Q0SNX3)     
IF3_BORBR   (Q7WKF6)     
IF3_BORBU   (O51208)     
IF3_BORBZ   (B7J1C3)     
IF3_BORDL   (B5RL16)     
IF3_BORGP   (Q662H4)     
IF3_BORHD   (B2RZQ1)     
IF3_BORPA   (Q7W911)     
IF3_BORPE   (Q7VY63)     
IF3_BORRA   (B5RR09)     
IF3_BORT9   (A1QYY5)     
IF3_BRADU   (Q89WH7)     
IF3_BRUA4   (A6WX21)     
IF3_BRUAB   (P0A3L0)     
IF3_BRUME   (P0A3K8)     
IF3_BRUSU   (P0A3K9)     
IF3_BUCA5   (B8D8S7)     
IF3_BUCAI   (P57226)     
IF3_BUCAP   (P46243)     
IF3_BUCAT   (B8D731)     
IF3_BUCBP   (P59446)     
IF3_CALS4   (Q8R9C2)     
IF3_CAMC1   (A7ZAZ8)     
IF3_CAMC5   (A7GVZ3)     
IF3_CAMFF   (A0RRI8)     
IF3_CAMHC   (A7I108)     
IF3_CAMJ8   (A8FK08)     
IF3_CAMJD   (A7H1S1)     
IF3_CAMJE   (Q9PIS2)     
IF3_CAMJJ   (A1VXT6)     
IF3_CAMJR   (Q5HWW2)     
IF3_CAMLR   (B9KEB2)     
IF3_CAUSK   (B0SY03)     
IF3_CAUVC   (Q9A9D9)     
IF3_CAUVN   (B8H312)     
IF3_CERS4   (O33567)     
IF3_CHLCH   (Q3APW0)     
IF3_CHLCV   (Q822B2)     
IF3_CHLL2   (B3EEC0)     
IF3_CHLL3   (Q3B6L9)     
IF3_CHLMU   (Q9PL86)     
IF3_CHLP8   (B3QRM3)     
IF3_CHLPB   (B3EKG8)     
IF3_CHLPD   (A1BJB3)     
IF3_CHLPM   (A4SCK3)     
IF3_CHLPN   (Q9Z6R9)     
IF3_CHLTE   (Q8KAM9)     
IF3_CHLTR   (O84840)     
IF3_CHRVO   (Q7NYC5)     
IF3_CLOAB   (Q97GK5)     
IF3_CLOPE   (Q8XJ67)     
IF3_CLOTE   (Q891T1)     
IF3_COREF   (Q8FTQ2)     
IF3_CORGB   (A4QDY1)     
IF3_CORGL   (Q8NQP8)     
IF3_COXBU   (Q83C11)     
IF3_DEIDV   (C1D0V9)     
IF3_DEIGD   (Q1IY80)     
IF3_DEIRA   (Q9RSN7)     
IF3_DESVH   (Q728R6)     
IF3_DESVM   (B8DPN1)     
IF3_DESVV   (A1VBB5)     
IF3_ECO27   (B7USA1)     
IF3_ECO57   (P0A709)     
IF3_ECOBW   (C4ZYI0)     
IF3_ECOL6   (P0A708)     
IF3_ECOLC   (B1IPL0)     
IF3_ECOLI   (P0A707)     
IF3_EHRCR   (Q2GI91)     
IF3_EHRRG   (Q5FGP0)     
IF3_EHRRW   (Q5H9Z3)     
IF3_ELUMP   (B2KB83)     
IF3_ENDTX   (B1GZU2)     
IF3_ENTFA   (Q837C9)     
IF3_FUSNN   (Q8R5Y3)     
IF3_GEOMG   (Q39VS8)     
IF3_GEOSE   (P03000)     
IF3_GEOSL   (Q74D03)     
IF3_GLOVI   (Q7NJS6)     
IF3_HAEDU   (Q7VKS0)     
IF3_HAEIN   (P43814)     
IF3_HALH5   (Q9K867)     
IF3_HAMD5   (C4K777)     
IF3_HELHP   (Q7VJ08)     
IF3_HELPJ   (Q9ZMV2)     
IF3_HELPY   (P55973)     
IF3_HYPNA   (Q0C535)     
IF3_IDILO   (Q5QYN5)     
IF3_KLEPN   (P33318)     
IF3_LACJO   (Q74IC4)     
IF3_LACLA   (Q9CEJ7)     
IF3_LACPL   (Q88WU8)     
IF3_LEGPA   (Q5X1H4)     
IF3_LEGPL   (Q5WT83)     
IF3_LEPBA   (B0SCH4)     
IF3_LEPBJ   (Q04U56)     
IF3_LEPBL   (Q04ZG9)     
IF3_LEPBP   (B0SKZ7)     
IF3_LEPIC   (Q72PK8)     
IF3_LEPIN   (Q8F6Q9)     
IF3_LISIN   (P0A3L2)     
IF3_LISMF   (Q71YN3)     
IF3_LISMO   (P0A3L1)     
IF3_MACCJ   (B9E784)     
IF3_MESFL   (Q6F1S8)     
IF3_METC4   (B7KV98)     
IF3_METI4   (B3DYI1)     
IF3_METPB   (B1ZGB8)     
IF3_METRJ   (B1M6P9)     
IF3_METS4   (B0UP34)     
IF3_MICAN   (B0JKQ1)     
IF3_MYCBO   (P65136)     
IF3_MYCCT   (Q2SSS1)     
IF3_MYCFE   (Q05426)     
IF3_MYCGE   (P47438)     
IF3_MYCLE   (Q9CC22)     
IF3_MYCMS   (Q6MU22)     
IF3_MYCPN   (P78024)     
IF3_MYCPU   (Q98QV2)     
IF3_MYCTO   (P9WKJ8)     
IF3_MYCTU   (P9WKJ9)     
IF3_MYXXA   (P48516)     
IF3_MYXXD   (Q1DES4)     
IF3_NAUPA   (B9L5U8)     
IF3_NEIG1   (Q5F9U3)     
IF3_NEIMA   (P65137)     
IF3_NEIMB   (P65138)     
IF3_NEIMF   (A1KSY3)     
IF3_NITSB   (A6Q167)     
IF3_NOSP7   (B2IY66)     
IF3B_NOSS1  (Q8YUH8)     
IF3_NOSS1   (Q8YNE3)     
IF3_OCEIH   (Q8EPF5)     
IF3_PARD8   (A6L9S3)     
IF3_PARL1   (A7HPJ7)     
IF3_PARMW   (Q7UA08)     
IF3_PASMU   (Q9CN42)     
IF3_PECAS   (Q6D4G9)     
IF3_PECCP   (C6DFY7)     
IF3_PHEZH   (B4R9C1)     
IF3_PHOV8   (A6L7J6)     
IF3_PORG3   (B2RJD7)     
IF3_PORGI   (Q7MVQ6)     
IF3_PROA2   (B4S3D1)     
IF3_PROHU   (P33319)     
IF3_PROM0   (A3PFC5)     
IF3_PROM1   (A2C586)     
IF3_PROM2   (A8G7E2)     
IF3_PROM3   (A2C600)     
IF3_PROM4   (A9BD81)     
IF3_PROM5   (A2BZ21)     
IF3_PROM9   (Q318A5)     
IF3_PROMA   (Q7V9N2)     
IF3_PROMH   (B4ETK7)     
IF3_PROMM   (Q7TV76)     
IF3_PROMP   (Q7TU24)     
IF3_PROMS   (A2BTL8)     
IF3_PROMT   (Q46IH3)     
IF3_PSEAE   (Q9I0A0)     
IF3_PSEE4   (Q1IC14)     
IF3_PSEF5   (Q4KEW3)     
IF3_PSEFS   (C3JZN6)     
IF3_PSEP1   (A5W5E0)     
IF3_PSEPG   (B0KKR7)     
IF3_PSEPH   (Q9X6E7)     
IF3_PSEPK   (Q88K26)     
IF3_PSEPW   (B1J6U5)     
IF3_PSESM   (P0A132)     
IF3_PSESY   (P0A133)     
IF3_PSET1   (Q3IL80)     
IF3_RALN1   (Q8XZ28)     
IF3_RHILO   (Q98CP5)     
IF3_RHILW   (B5ZXR7)     
IF3_RHIME   (Q92ST3)     
IF3_RHOBA   (Q7UJ17)     
IF3_RICCN   (Q92HK6)     
IF3_RICFE   (Q4ULG2)     
IF3_RICPR   (Q9ZD19)     
IF3_RICTY   (Q68WK5)     
IF3_RIPO1   (B7JYL4)     
IF3_RUEPO   (Q5LQ58)     
IF3_SALPA   (Q5PH88)     
IF3_SALTI   (Q8Z6I3)     
IF3_SALTY   (P33321)     
IF3_SERMA   (P33320)     
IF3_SHEB2   (B8EES7)     
IF3_SHEB8   (A6WNH1)     
IF3_SHEON   (Q8EER8)     
IF3_SHEWM   (B1KG60)     
IF3_SHIFL   (Q83L38)     
IF3_SHOC1   (Q5WEI6)     
IF3_SOLUE   (Q02D92)     
IF3_SORC5   (A9F8E5)     
IF3_STAA3   (Q2FG56)     
IF3_STAA8   (Q2FXP9)     
IF3_STAAB   (Q2YTA9)     
IF3_STAAC   (Q5HF92)     
IF3_STAAE   (A6QHL4)     
IF3_STAAM   (P65139)     
IF3_STAAN   (P65140)     
IF3_STAAR   (Q6GG25)     
IF3_STAAS   (Q6G8P5)     
IF3_STAAW   (P65141)     
IF3_STACT   (B9DNC6)     
IF3_STAEQ   (Q5HNM3)     
IF3_STAES   (Q8CS75)     
IF3_STAS1   (Q49YB2)     
IF3_STRA1   (Q3K0C8)     
IF3_STRA3   (P65142)     
IF3_STRA5   (P65143)     
IF3_STRAW   (Q828D2)     
IF3_STRCO   (O88060)     
IF3_STRE4   (C0M8S9)     
IF3_STREM   (B4U2J9)     
IF3_STRMU   (Q8DV22)     
IF3_STRP1   (P65146)     
IF3_STRP2   (Q04KW9)     
IF3_STRP3   (P0DB86)     
IF3_STRP4   (B5E478)     
IF3_STRP6   (Q5XCU2)     
IF3_STRP7   (C1C6T6)     
IF3_STRP8   (P65148)     
IF3_STRPB   (Q1JCH2)     
IF3_STRPC   (Q1JMF0)     
IF3_STRPD   (Q1JHJ7)     
IF3_STRPF   (Q1J7B8)     
IF3_STRPG   (A2RF84)     
IF3_STRPI   (B1IBB9)     
IF3_STRPJ   (B8ZP56)     
IF3_STRPM   (Q48U94)     
IF3_STRPN   (P65144)     
IF3_STRPQ   (P0DB87)     
IF3_STRPZ   (B5XKT8)     
IF3_STRR6   (P65145)     
IF3_STRS7   (C0MGM0)     
IF3_STRT1   (Q5LZL7)     
IF3_STRT2   (Q5M470)     
IF3_STRTD   (Q03KI9)     
IF3_STRU0   (B9DU40)     
IF3_STRZJ   (C1CDV4)     
IF3_STRZP   (C1CK40)     
IF3_STRZT   (C1CRU1)     
IF3_SULDN   (Q30UI3)     
IF3_SYNP2   (B1XM04)     
IF3_SYNPW   (A5GI06)     
IF3_SYNR3   (A5GQ34)     
IF3_SYNS3   (Q0IDZ5)     
IF3_SYNS9   (Q3B0M2)     
IF3_SYNSC   (Q3ANG8)     
IF3_SYNY3   (P72874)     
IF3_THEMA   (Q9X1S6)     
IF3_THET2   (Q9ACJ8)     
IF3_THET8   (Q5SKU2)     
IF3_THETH   (Q70YI5)     
IF3_THEVB   (Q8DIG8)     
IF3_TREPA   (O83822)     
IF3_TREPS   (B2S488)     
IF3_TRIV2   (Q3MBH6)     
IF3_TROW8   (Q83HH0)     
IF3_TROWT   (Q83GT2)     
IF3_UREPA   (Q9PQR4)     
IF3_VIBCH   (O68844)     
IF3_WIGBR   (Q8D3B9)     
IF3_WOLSU   (Q7M9L9)     
IF3_XANAC   (Q8PJE2)     
IF3_XANCP   (Q8P7Z3)     
IF3_XANP2   (A7IGN8)     
IF3_XYLFA   (Q9PFE1)     
IF3_XYLFT   (Q87AB3)     
IF3_YERE8   (A1JMK2)     
IF3_YERP3   (A7FHG2)     
IF3_YERPE   (Q8ZDW6)     
IF3_YERPS   (Q669Z1)     
IF3_ZYMMO   (Q5NL80)     

IF32_ARATH  (O82234)     
IF34_ARATH  (Q94B52)     
IF3C_CYACA  (Q9TLX8)     
IF3C_CYAM1  (Q85G77)     
IF3C_EUGGR  (P36177)     
IF3C_GALSU  (Q9MS97)     
IF3C_GRATL  (Q6B8N5)     
IF3C_NEOYE  (Q1XDQ6)     
IF3C_PORPU  (P51231)     

IF31_ARATH  (Q6NLP2)     
IF3M_BOVIN  (Q32KZ1)     
IF3M_HUMAN  (Q9H2K0)     
IF3M_MOUSE  (Q9CZD5)     
IF3M_SCHPO  (Q76PC7)     


***********************
* II) Eukaryotic-type *
***********************

Note: also found in archaebacteria.

======================
eIF1A (eIF-1A; eIF-4C)
======================

IF1A_DICDI  (Q54YJ6)     
IF1AX_HUMAN (P47813)     
IF1AY_HUMAN (O14602)     
IF1AX_MOUSE (Q8BMJ3)     
IF1A_MOUSE  (Q60872)     
IF1A_ONOVI  (P56331)     
IF1AY_PANTR (Q6GVM3)     
IF1AX_PONAB (Q5RA42)     
IF1A_RABIT  (P47814)     
IF1A_RAT    (Q6VV72)     
IF1A_SCHPO  (P55877)     
IF1A_WHEAT  (P47815)     
IF1A_YEAST  (P38912)     

IF1A_AERPE  (P57676)     
IF1A_ARCFU  (O29481)     
IF1A_DESA1  (B8D5N1)     
IF1A_HALMA  (Q5UZM2)     
IF1A_HALS3  (B0R7D8)     
IF1A1_HALSA (Q9HN64)     
IF1A2_HALSA (Q9HP87)     
IF1A1_HALWD (Q18EX1)     
IF1A2_HALWD (Q18JF4)     
IF1A_META3  (A6UUK8)     
IF1A1_METAC (Q8TSA3)     
IF1A2_METAC (Q8TR33)     
IF1A3_METAC (Q8TR31)     
IF1A1_METBF (Q469J2)     
IF1A2_METBF (Q469I9)     
IF1A_METBU  (Q12YN5)     
IF1A_METJA  (Q57887)     
IF1A_METKA  (Q8TXZ3)     
IF1A_METLZ  (A2STQ8)     
IF1A_METM5  (A4FYM5)     
IF1A_METM6  (A9A6C2)     
IF1A_METM7  (A6VJQ7)     
IF1A1_METMA (Q8PVF1)     
IF1A2_METMA (Q8PUJ8)     
IF1A_METMP  (Q6LZM1)     
IF1A_METS5  (A4YEH8)     
IF1A_METST  (Q2NEP1)     
IF1A_METTH  (O27085)     
IF1A_NATPD  (Q3IT14)     
IF1A_PICTO  (Q6L2G4)     
IF1A_PYRAB  (Q9V138)     
IF1A_PYRAE  (Q8ZXV9)     
IF1A_PYRFU  (Q8U0K5)     
IF1A_PYRHO  (O59280)     
IF1A_SACS2  (Q97W62)     
IF1A_SULAC  (Q4JA54)     
IF1A_SULIA  (C3N0P1)     
IF1A_SULIK  (C4KK84)     
IF1A_SULIL  (C3MK60)     
IF1A_SULIM  (C3MU29)     
IF1A_SULIN  (C3NMA0)     
IF1A_SULIY  (C3N8M9)     
IF1A_SULTO  (Q974Z9)     
IF1A_THEAC  (Q03590)     
IF1A_THEKO  (Q5JH78)     
IF1A_THEVO  (Q979F7)     


========================
eIF2-alpha (eIF-2 alpha)
========================

IF2AH_ARATH (Q9SIZ2)     
IF2A_ARATH  (Q9FE78)     
IF2A_BOVIN  (P68102)     
IF2A_CHICK  (Q5ZLX2)     
IF2A_DICDI  (Q869N9)     
IF2A_DROME  (P41374)     
IF2A_HUMAN  (P05198)     
IF2A_MOUSE  (Q6ZWX6)     
IF2A_PIG    (P20460)     
IF2A_PLABA  (A0A509AJP9) 
IF2A_PLAF7  (Q8IBH7)     
IF2A_PONAB  (Q5R493)     
IF2A_RABIT  (P83268)     
IF2A_RAT    (P68101)     
IF2A_SCHPO  (P56286)     
IF2A_XENLA  (Q7ZTK4)     
IF2A_XENTR  (Q6GL89)     
IF2A_YEAST  (P20459)     

IF2A_AERPE  (Q9YF02)     
IF2A_ARCFU  (O29723)     
IF2A_HALMA  (Q5UX22)     
IF2A_HALS3  (B0R3M0)     
IF2A_HALSA  (Q9HRT8)     
IF2A_HYPBU  (A2BN93)     
IF2A_METJA  (Q57581)     
IF2A_METKA  (Q8TY86)     
IF2A_METS3  (A5UMB0)     
IF2A_METST  (Q2NE59)     
IF2A_METTH  (O27363)     
IF2A_PYRAB  (Q9V0E4)     
IF2A_PYRAE  (Q8ZTY5)     
IF2A_PYRFU  (Q8U1R5)     
IF2A_PYRHO  (O58655)     
IF2A_SACS2  (Q97Z79)     
IF2A_STAMF  (A3DM89)     
IF2A_SULIA  (C3N545)     
IF2A_SULIK  (C4KGP8)     
IF2A_SULIL  (C3MPG3)     
IF2A_SULIM  (C3MYF1)     
IF2A_SULIN  (C3NI08)     
IF2A_SULIY  (C3NDP3)     
IF2A_SULTO  (Q973G0)     
IF2A_THEAC  (Q9HIX3)     
IF2A_THEGJ  (C5A4Z9)     
IF2A_THEKO  (Q5JE49)     
IF2A_THEON  (B6YT35)     
IF2A_THEVO  (Q97BP2)     


======================
eIF2-beta (eIF-2 beta)
======================

IF2B_AERPE  (Q9YBR6)     
IF2B_ARCFU  (O27958)     
IF2B_HALMA  (Q5V323)     
IF2B_HALS3  (B0R583)     
IF2B_HALSA  (Q9HQ97)     
IF2B_META3  (A6UX55)     
IF2B_METAC  (Q8TU91)     
IF2B_METB6  (A7I5J0)     
IF2B_METJA  (Q57562)     
IF2B_METKA  (Q8TWR5)     
IF2B_METLZ  (A2SSW2)     
IF2B_METM5  (A4FZP0)     
IF2B_METM6  (A9A7T1)     
IF2B_METM7  (A6VIT7)     
IF2B_METMA  (Q8PWV1)     
IF2B_METMJ  (A3CXJ3)     
IF2B_METMP  (Q6M0H3)     
IF2B_METS3  (A5UKI8)     
IF2B_METS5  (A4YEI1)     
IF2B_METST  (Q2NHD9)     
IF2B_METTH  (O27797)     
IF2B_METTP  (A0B5K5)     
IF2B_METVS  (A6URT3)     
IF2B_NANEQ  (Q74M98)     
IF2B_NATPD  (Q3INQ4)     
IF2B_PICTO  (Q6L0E6)     
IF2B_PYRAB  (Q9UYR6)     
IF2B_PYRAE  (Q8ZXA6)     
IF2B_PYRAR  (A4WI40)     
IF2B_PYRCJ  (A3MUE4)     
IF2B_PYRFU  (Q8U3I5)     
IF2B_PYRHO  (O58312)     
IF2B_PYRIL  (A1RUG4)     
IF2B_PYRNV  (B1YCG8)     
IF2B_SACS2  (Q97W59)     
IF2B_STAMF  (A3DNI8)     
IF2B_SULAC  (Q4JA57)     
IF2B_SULIA  (C3N120)     
IF2B_SULIK  (C4KK87)     
IF2B_SULIL  (C3MK63)     
IF2B_SULIM  (C3MU32)     
IF2B_SULIN  (C3NMA3)     
IF2B_SULIY  (C3N8N2)     
IF2B_SULTO  (Q974Z6)     
IF2B_THEAC  (Q9HKJ3)     
IF2B_THEGJ  (C5A2A8)     
IF2B_THEKO  (Q5JIT0)     
IF2B_THEPD  (A1RX59)     
IF2B_THEVO  (Q97B05)     


========================
eIF2-gamma (eIF-2 gamma)
========================

IF2GL_HUMAN (Q2VIR3)     
IF2H_MOUSE  (Q9Z0N2)     
IF2H_RAT    (C9WPN6)     

IF2G_AERPE  (Q9Y9C1)     
IF2G_ARCFU  (O29663)     
IF2G_HALLT  (B9LSM6)     
IF2G_HALMA  (Q5UYS2)     
IF2G_HALS3  (B0R6Y7)     
IF2G_HALSA  (Q9HNK9)     
IF2G_HALWD  (Q18KI6)     
IF2G_META3  (A6UTL4)     
IF2G_METAC  (Q8TJT7)     
IF2G_METJA  (Q58657)     
IF2G_METKA  (Q8TVE5)     
IF2G_METM5  (A4FWW9)     
IF2G_METM6  (A9AAA4)     
IF2G_METM7  (A6VGE8)     
IF2G_METMA  (Q8PZA0)     
IF2G_METMP  (Q6LXY6)     
IF2G_METTH  (O26361)     
IF2G_METVS  (A6UPK8)     
IF2G_NATPD  (Q3IMM5)     
IF2G_PYRAB  (Q9V1G0)     
IF2G_PYRFU  (Q8U082)     
IF2G_PYRHO  (O59410)     
IF2G_SACS2  (Q980A5)     
IF2G_SULTO  (Q975N8)     
IF2G_THEAC  (Q9HLA7)     
IF2G_THEKO  (Q5JDL3)     
IF2G_THEON  (B6YW69)     
IF2G_THEVO  (Q978W8)     


=============
eIF2B-archeal
=============

EI2BL_PYRAB (Q9UYB6)     
EI2BL_PYRFU (Q8U3J1)     
EI2BL_PYRHO (O58185)     


==============
eIF2C (eIF-2C)
==============

AGO2_BOVIN  (Q6QME8)     
AGO3_BOVIN  (Q6T5B7)     
AGO3_CHICK  (Q5ZLG4)     
AGO4_CHICK  (Q5ZMW0)     
AGO3_DANRE  (A3KPK0)     
AGO1_HUMAN  (Q9UL18)     
AGO2_HUMAN  (Q9UKV8)     
AGO3_HUMAN  (Q9H9G7)     
AGO4_HUMAN  (Q9HCK5)     
AGO1_MOUSE  (Q8CJG1)     
AGO2_MOUSE  (Q8CJG0)     
AGO3_MOUSE  (Q8CJF9)     
AGO4_MOUSE  (Q8CJF8)     
AGO2_RABIT  (O77503)     
AGO2_RAT    (Q9QZ81)     
AGO2_XENLA  (Q6DCX2)     
AGO4_XENLA  (Q4KLV6)     
AGO2_XENTR  (Q6DJB9)     


==============
eIF3 subunit 1
==============

EIF3J_AEDAE (Q16MK2)     
EIF3J_ANOGA (Q7Q566)     
EIF3J_ASPCL (A1CE66)     
EIF3J_ASPFC (B0Y762)     
EIF3J_ASPFU (Q4WND3)     
EIF3J_ASPNC (A2RBC7)     
EIF3J_ASPOR (Q2UMC5)     
EIF3J_ASPTN (Q0CTT3)     
EIF3J_BOMMO (Q0ZB73)     
EIF3J_BOVIN (Q0VCU8)     
EIF3J_CANAL (Q5ACM9)     
EIF3J_CANGA (Q6FY89)     
EIF3J_CHICK (Q5ZKA4)     
EIF3J_CULQU (B0WCZ5)     
EIF3J_DEBHA (Q6BJ82)     
EIF3J_DICDI (Q54KI0)     
EIF3J_DROAN (B3MF39)     
EIF3J_DROER (Q8I1G8)     
EIF3J_DROGR (B4J4E7)     
EIF3J_DROME (Q7K550)     
EIF3J_DROMO (B4KTH6)     
EIF3J_DROPE (B4GIF2)     
EIF3J_DROPS (Q8I1E5)     
EIF3J_DROSE (B4IMQ8)     
EIF3J_DROSI (B4QHU5)     
EIF3J_DROVI (B4LN42)     
EIF3J_DROWI (B4MP81)     
EIF3J_DROYA (B4NX24)     
EIF3J_EMENI (Q5B136)     
EIF3J_EREGS (Q75BP2)     
EIF3J_HUMAN (O75822)     
EIF3J_KLULA (Q6CMJ8)     
EIF3J_LODEL (A5E6K6)     
EIF3J_NEMVE (A7RSH7)     
EIF3J_NEOFI (A1DM75)     
EIF3J_NEUCR (Q7S931)     
EIF3J_PICGU (A5DI69)     
EIF3J_PONAB (Q5R8D1)     
EIF3J_PYRO7 (A4QTA3)     
EIF3J_RAT   (A0JPM9)     
EIF3J_SCHPO (P87128)     
EIF3J_VANPO (A7TQ21)     
EIF3J_XENLA (Q6INR1)     
EIF3J_XENTR (Q5I0B5)     
EIF3J_YARLI (Q6BZW8)     
EIF3J_YEAST (Q05775)     


==============
eIF3 subunit 2
==============

EIF3I_AEDAE (Q16K15)     
EIF3I_ANOGA (Q7PP77)     
EIF3I_ARATH (Q38884)     
EIF3I_ASPCL (A1CJY4)     
EIF3I_ASPFC (B0XYC8)     
EIF3I_ASPFU (Q4WX90)     
EIF3I_ASPNC (A2QEV8)     
EIF3I_ASPOR (Q2UQ34)     
EIF3I_ASPTN (Q0CXH9)     
EIF3I_BOMMO (Q1HPW4)     
EIF3I_BOTFB (A6RUL1)     
EIF3I_BOVIN (Q5E966)     
EIF3I_BRUMA (A8QBF3)     
EIF3I_CAEBR (A8WVX8)     
EIF3I_CAEEL (Q965S8)     
EIF3I_CANAL (Q5AI86)     
EIF3I_CANGA (Q6FL15)     
EIF3I_CHAGB (Q2GTM8)     
EIF3I_COCIM (Q1DPU4)     
EIF3I_CRYNB (P0CS33)     
EIF3I_CRYNJ (P0CS32)     
EIF3I_CULQU (B0XFT7)     
EIF3I_DANRE (Q7ZV55)     
EIF3I_DEBHA (Q6BSL7)     
EIF3I_DICDI (Q54MT0)     
EIF3I_DROAN (B3MVL6)     
EIF3I_DROER (B3N4C7)     
EIF3I_DROGR (B4JB43)     
EIF3I_DROME (O02195)     
EIF3I_DROMO (B4KGX9)     
EIF3I_DROPE (B4GSH1)     
EIF3I_DROPS (Q29L19)     
EIF3I_DROSE (B4I195)     
EIF3I_DROSI (B4Q354)     
EIF3I_DROVI (B4LUA5)     
EIF3I_DROWI (B4N0L0)     
EIF3I_DROYA (B4NW98)     
EIF3I_EMENI (Q5B8Y3)     
EIF3I_EREGS (Q759L2)     
EIF3I_HUMAN (Q13347)     
EIF3I_KLULA (Q6CKX3)     
EIF3I_LODEL (A5DVY3)     
EIF3I_MOUSE (Q9QZD9)     
EIF3I_NEMVE (A7RM20)     
EIF3I_NEOFI (A1D7I5)     
EIF3I_NEUCR (Q7RXH4)     
EIF3I_PHANO (Q0V320)     
EIF3I_PICGU (A5DGL8)     
EIF3I_PICST (A3LX18)     
EIF3I_PONAB (Q5R7R2)     
EIF3I_PUCGT (E3LB80)     
EIF3I_PYRO7 (A4RDD7)     
EIF3I_RABIT (Q5IH81)     
EIF3I_RAT   (B0BNA7)     
EIF3I_SCHPO (P79083)     
EIF3I_SCLS1 (A7EF03)     
EIF3I_TAEGU (B5FZ19)     
EIF3I_USTMA (Q4P6E2)     
EIF3I_VANPO (A7TH19)     
EIF3I_XENLA (Q66J51)     
EIF3I_XENTR (Q5EBE8)     
EIF3I_YARLI (Q6CI08)     
EIF3I_YEAS7 (A6ZMK5)     
EIF3I_YEAST (P40217)     


==============
eIF3 subunit 3
==============

EIF3H_AEDAE (Q170C2)     
EIF3H_ANOGA (Q7PVR3)     
EIF3H_ARATH (Q9C5Z2)     
EIF3H_ASPCL (A1CQB4)     
EIF3H_ASPFC (B0XQB9)     
EIF3H_ASPFU (Q4WTA6)     
EIF3H_ASPNC (A2QQA2)     
EIF3H_ASPOR (Q2U2J1)     
EIF3H_ASPTN (Q0D1J4)     
EIF3H_BOMMO (Q9GV27)     
EIF3H_BOTFB (A6RQZ9)     
EIF3H_BOVIN (Q56JZ5)     
EIF3H_BRUMA (A8QCY3)     
EIF3H_CAEBR (A8WVY9)     
EIF3H_CAEEL (O01974)     
EIF3H_CHAGB (Q2GZK0)     
EIF3H_CHICK (Q5ZLE6)     
EIF3H_COCIM (Q1DHB6)     
EIF3H_CULQU (B0WDA9)     
EIF3H_DICDI (Q54UD0)     
EIF3H_DROAN (B3MP94)     
EIF3H_DROER (B3N4F1)     
EIF3H_DROGR (B4JAS7)     
EIF3H_DROME (Q9U9Q4)     
EIF3H_DROMO (B4KGS4)     
EIF3H_DROPS (B5DJJ2)     
EIF3H_DROSE (B4I1C2)     
EIF3H_DROVI (B4LTW0)     
EIF3H_DROWI (B4N116)     
EIF3H_DROYA (B4P3T9)     
EIF3H_EMENI (Q5BDW0)     
EIF3H_HUMAN (O15372)     
EIF3H_MONBE (A9V3P1)     
EIF3H_MOUSE (Q91WK2)     
EIF3H_NEMVE (A7SA47)     
EIF3H_NEOFI (A1D379)     
EIF3H_NEUCR (Q7S9Y9)     
EIF3H_PHANO (Q0UMR2)     
EIF3H_PYRO7 (A4QT78)     
EIF3H_RAT   (Q6P9U8)     
EIF3H_SALSA (B5RI54)     
EIF3H_SCHPO (Q9UT48)     
EIF3H_SCLS1 (A7E7B3)     
EIF3H_TAEGU (B5FY35)     
EIF3H_USTMA (Q4PI64)     
EIF3H_XENLA (Q5PPY6)     
EIF3H_XENTR (Q6P381)     
EIF3H_YARLI (Q6C1I3)     


==============
eIF3 subunit 4
==============

EIF3G_AEDAE (Q1HQN4)     
EIF3G_ANOGA (Q7QJV0)     
EIF3G_ASPCL (A1C646)     
EIF3G_ASPFC (B0XS28)     
EIF3G_ASPFU (Q4X1I3)     
EIF3G_ASPNC (A2R7Z2)     
EIF3G_ASPOR (Q2U002)     
EIF3G_ASPTN (Q0CPF9)     
EIF3G_BOMMO (Q1HE00)     
EIF3G_BOTFB (A6SGN8)     
EIF3G_BOVIN (Q3ZC12)     
EIF3G_BRUMA (A8NS61)     
EIF3G_CAEBR (A8WLV5)     
EIF3G_CAEEL (Q19706)     
EIF3G_CANAL (Q59ZV5)     
EIF3G_CANGA (Q6FRZ6)     
EIF3G_CHAGB (Q2H0U6)     
EIF3G_COCIM (Q1DPD9)     
EIF3G_CRYNB (P0CN53)     
EIF3G_CRYNJ (P0CN52)     
EIF3G_CULQU (B0VZS1)     
EIF3G_DANRE (Q6DRC4)     
EIF3G_DEBHA (Q6BT10)     
EIF3G_DICDI (Q54WM4)     
EIF3G_EMENI (C8V330)     
EIF3G_EREGS (Q759T4)     
EIF3G_HUMAN (O75821)     
EIF3G_KLULA (Q6CWX1)     
EIF3G_LODEL (A5E1Z4)     
EIF3G_MOUSE (Q9Z1D1)     
EIF3G_NEMVE (A7SKE9)     
EIF3G_NEOFI (A1DGS2)     
EIF3G_NEUCR (Q6MFP4)     
EIF3G_PHANO (Q0U6E7)     
EIF3G_PICGU (A5DNX9)     
EIF3G_PICST (A3GGU2)     
EIF3G_PYRO7 (A4RHN3)     
EIF3G_RAT   (Q5RK09)     
EIF3G_SCHPO (P78795)     
EIF3G_SCLS1 (A7EWN6)     
EIF3G_USTMA (Q4P7G1)     
EIF3G_VANPO (A7TFW4)     
EI3GA_XENLA (Q6DJI8)     
EI3GB_XENLA (Q641B2)     
EIF3G_XENTR (Q28CY2)     
EIF3G_YARLI (Q6C747)     
EIF3G_YEAS7 (A6ZZ25)     
EIF3G_YEAST (Q04067)     


==============
eIF3 subunit 5
==============

EIF3F_AEDAE (Q1HR47)     
EIF3F_ANOGA (Q7QD36)     
EIF3F_ARATH (O04202)     
EIF3F_ASPCL (A1CQH7)     
EIF3F_ASPFC (B0XQ55)     
EIF3F_ASPFU (Q4WTH0)     
EIF3F_ASPNC (A2QQ10)     
EIF3F_ASPOR (Q2UPM0)     
EIF3F_ASPTN (Q0CCM5)     
EIF3F_BOMMO (A3QVV1)     
EIF3F_CAEEL (Q18967)     
EIF3F_CHAGB (Q2HGJ2)     
EIF3F_COCIM (Q1DRC9)     
EIF3F_CRYNB (P0CO85)     
EIF3F_CRYNJ (P0CO84)     
EIF3F_CULQU (B0X2G0)     
EIF3F_DICDI (Q54C49)     
EIF3F_HUMAN (O00303)     
EIF3F_MACFA (Q4R5B8)     
EIF3F_MALGO (A8PZS4)     
EIF3F_MOUSE (Q9DCH4)     
EIF3F_NEOFI (A1D3E1)     
EIF3F_NEUCR (Q9P748)     
EIF3F_PANTR (A5A6I3)     
EIF3F_PHANO (Q0UTQ6)     
EIF3F_PYRO7 (A4R0E5)     
EIF3F_SCHPO (O43060)     
EIF3F_USTMA (Q4PI88)     
EIF3F_YARLI (Q6C4H1)     


==============
eIF3 subunit 6
==============

EIF3E_AEDAE (Q1HQY6)     
EIF3E_ANOGA (Q7QIL8)     
EIF3E_ARATH (Q9C5Z3)     
EIF3E_ASPCL (A1CKN7)     
EIF3E_ASPFC (B0XXL3)     
EIF3E_ASPFU (Q4WY08)     
EIF3E_ASPNC (A5AAA4)     
EIF3E_ASPOR (Q2UKS9)     
EIF3E_ASPTN (Q0CNR3)     
EIF3E_BOMMO (Q2F5R8)     
EIF3E_BOTFB (A6SM77)     
EIF3E_BOVIN (Q3T102)     
EIF3E_BRUMA (A8NY27)     
EIF3E_CAEBR (A8XFH3)     
EIF3E_CAEEL (O61820)     
EIF3E_CHAGB (Q2HBQ2)     
EIF3E_CHICK (Q5ZLA5)     
EIF3E_COCIM (Q1E170)     
EIF3E_CRYNB (P0CN51)     
EIF3E_CRYNJ (P0CN50)     
EIF3E_CULQU (B0WAM5)     
EI3EA_DANRE (Q6DRI1)     
EI3EB_DANRE (Q1LUA8)     
EIF3E_DICDI (Q54CC5)     
EIF3E_DROAN (B3M4D9)     
EIF3E_DROER (B3NDH5)     
EIF3E_DROGR (B4IXG1)     
EIF3E_DROME (O77410)     
EIF3E_DROMO (B4KY00)     
EIF3E_DROPE (B4H5N1)     
EIF3E_DROPS (Q29EX2)     
EIF3E_DROSE (B4HK67)     
EIF3E_DROSI (B4QMY7)     
EIF3E_DROVI (B4LG58)     
EI3E1_DROWI (B4MYA1)     
EI3E2_DROWI (B4N3B0)     
EIF3E_DROYA (B4PK98)     
EIF3E_EMENI (Q5B973)     
EIF3E_HUMAN (P60228)     
EIF3E_MACFA (Q4R6G8)     
EIF3E_MONBE (A9UQS1)     
EIF3E_MOUSE (P60229)     
EIF3E_NEMVE (A7RWP6)     
EIF3E_NEOFI (A1D6T6)     
EIF3E_NEUCR (Q7S519)     
EIF3E_PHANO (Q0U0X1)     
EIF3E_PONAB (Q5R8K9)     
EIF3E_PYRO7 (A4R796)     
EIF3E_RAT   (Q641X8)     
EIF3E_SALSA (B5DGH9)     
EIF3E_SCHPO (O94513)     
EIF3E_SCLS1 (A7F3L0)     
EIF3E_USTMA (Q4PHN4)     
EI3EA_XENLA (Q05AY2)     
EI3EB_XENLA (Q3B8M3)     
EIF3E_XENTR (Q6P7L9)     
EIF3E_YARLI (Q6C0Q2)     


==============
eIF3 subunit 7
==============

EIF3D_AEDAE (Q16UF8)     
EIF3D_ANOGA (Q7QBW3)     
EIF3D_ARATH (P56820)     
EIF3D_ASPCL (A1C777)     
EIF3D_ASPFC (B0XU47)     
EIF3D_ASPFU (Q4X054)     
EIF3D_ASPNC (A5ABX6)     
EIF3D_ASPOR (Q2UE04)     
EIF3D_BOMMO (Q0ZB77)     
EIF3D_BOTFB (A6SJW6)     
EIF3D_BOVIN (Q3T122)     
EIF3D_CAEBR (A8X371)     
EIF3D_CAEEL (P30642)     
EIF3D_CHAGB (Q2H5T8)     
EIF3D_COCIM (Q1E4Z3)     
EIF3D_CRYNB (P0CN49)     
EIF3D_CRYNJ (P0CN48)     
EIF3D_CULQU (B0X6P7)     
EIF3D_DANRE (Q6TH15)     
EIF3D_DICDI (Q554U9)     
EIF3D_EMENI (Q5AVZ0)     
EIF3D_HUMAN (O15371)     
EIF3D_MACFA (Q4R8R4)     
EIF3D_MOUSE (O70194)     
EIF3D_NASVI (K7IM66)     
EIF3D_NEMVE (A7SMR1)     
EIF3D_NEOFI (A1DI25)     
EIF3D_NEUCR (Q7S2I2)     
EIF3D_PHANO (Q0UVG7)     
EIF3D_PONAB (Q5R925)     
EIF3D_PYRO7 (A4RFH6)     
EIF3D_RAT   (Q6AYK8)     
EIF3D_SCHPO (O94236)     
EIF3D_SCLS1 (A7F8K7)     
EIF3D_USTMA (Q4PEZ2)     
EIF3D_XENLA (Q7ZTM9)     
EIF3D_XENTR (Q6P8G0)     
EIF3D_YARLI (Q6C1N1)     


==============
eIF3 subunit 8
==============

EIF3C_AEDAE (Q17Q06)     
EIF3C_ANOGA (Q7PMU8)     
EIF3C_ARATH (O49160)     
EIF3C_ASPCL (A1C987)     
EIF3C_ASPFC (B0YEH1)     
EIF3C_ASPFU (Q4W9S8)     
EIF3C_ASPOR (Q2U0Q9)     
EIF3C_ASPTN (Q0CVT0)     
EIF3C_BOMMO (Q0ZB76)     
EIF3C_BOTFB (A6S043)     
EIF3C_BOVIN (Q3SYW6)     
EIF3C_CAEBR (A8WWU0)     
EIF3C_CAEEL (O02328)     
EIF3C_CANAL (Q5AML1)     
EIF3C_CANGA (Q6FIJ6)     
EIF3C_CHAGB (Q2H731)     
EIF3C_COCIM (Q1DP77)     
EIF3C_CRYNB (P0CN47)     
EIF3C_CRYNJ (P0CN46)     
EIF3C_CULQU (B0W0S3)     
EIF3C_DANRE (Q6PFQ2)     
EIF3C_DEBHA (Q6BJF7)     
EIF3C_DICDI (Q54X97)     
EIF3C_DROAN (B3MIF1)     
EIF3C_DROER (B3NML0)     
EIF3C_DROGR (B4J789)     
EIF3C_DROME (A1ZAX1)     
EIF3C_DROMO (B4KN00)     
EIF3C_DROPE (B4GIB1)     
EIF3C_DROPS (Q28Z41)     
EIF3C_DROSE (B4HMY3)     
EIF3C_DROVI (B4LNA1)     
EIF3C_DROWI (B4MRZ8)     
EIF3C_DROYA (B4P562)     
EIF3C_EMENI (Q5AX75)     
EIF3C_EREGS (Q751S5)     
EIF3C_HUMAN (Q99613)     
EIF3C_KLULA (Q6CLH3)     
EIF3C_LODEL (A5E3Q2)     
EIF3C_MEDTR (Q9XHM1)     
EIF3C_MOUSE (Q8R1B4)     
EIF3C_NEOFI (A1D9P1)     
EIF3C_NEUCR (Q7SBD4)     
EIF3C_PHANO (Q0V1H5)     
EIF3C_PICGU (A5DPQ5)     
EIF3C_PICST (A3GGB4)     
EIF3C_PONAB (Q5RAT8)     
EIF3C_PYRO7 (A4QSX4)     
EIF3C_RAT   (B5DFC8)     
EIF3C_SCHPO (O14164)     
EIF3C_SCLS1 (A7E471)     
EIF3C_USTMA (Q4P0P0)     
EIF3C_VANPO (A7TML4)     
EIF3C_XENLA (Q4QR58)     
EIF3C_XENTR (Q6P1V4)     
EIF3C_YARLI (Q6C855)     
EIF3C_YEAS7 (A6ZN26)     
EIF3C_YEAST (P32497)     


==============
eIF3 subunit 9
==============

EIF3B_AEDAE (Q0IEY3)     
EIF3B_ANOGA (Q7PZY1)     
EIF3B_ARATH (Q9C5Z1)     
EIF3B_ASPCL (A1CS92)     
EIF3B_ASPFC (B0XRG7)     
EIF3B_ASPFU (Q4WKL7)     
EIF3B_ASPNC (A2Q908)     
EIF3B_ASPOR (Q2URB7)     
EIF3B_ASPTN (Q0CN46)     
EIF3B_BOMMO (Q1HDZ5)     
EIF3B_BOTFB (A6SFQ6)     
EIF3B_BOVIN (A7MB16)     
EIF3B_CAEBR (A8WX15)     
EIF3B_CAEEL (Q9XWI6)     
EIF3B_CANAL (Q5AGV4)     
EIF3B_CANGA (Q6FM92)     
EIF3B_CHAGB (Q2GM53)     
EIF3B_COCIM (Q1DI97)     
EIF3B_CRYNB (P0CN45)     
EIF3B_CRYNJ (P0CN44)     
EIF3B_CULQU (B0W562)     
EIF3B_DEBHA (Q6BLY5)     
EIF3B_DICDI (Q54QW1)     
EIF3B_DROAN (B3ME25)     
EIF3B_DROER (B3NMI5)     
EIF3B_DROGR (B4J6D5)     
EIF3B_DROME (Q0E940)     
EIF3B_DROMO (B4KNN9)     
EIF3B_DROPE (B4GAY7)     
EIF3B_DROPS (B5E081)     
EIF3B_DROSE (B4HMV9)     
EIF3B_DROSI (B4QB88)     
EIF3B_DROVI (B4LM71)     
EIF3B_DROWI (B4MQL8)     
EIF3B_DROYA (B4P5F7)     
EIF3B_EMENI (Q5BGH1)     
EIF3B_EREGS (Q758X9)     
EIF3B_HUMAN (P55884)     
EIF3B_KLULA (Q6CY34)     
EIF3B_LODEL (A5E5Y8)     
EIF3B_MOUSE (Q8JZQ9)     
EIF3B_NEOFI (A1D558)     
EIF3B_NEUCR (Q7S464)     
EIF3B_PICAN (P12806)     
EIF3B_PICGU (A5DR43)     
EIF3B_PICST (A3LY29)     
EIF3B_PYRO7 (A4QZL9)     
EIF3B_RAT   (Q4G061)     
EIF3B_SCHPO (Q10425)     
EIF3B_SCLS1 (A7EHM8)     
EIF3B_TOBAC (P56821)     
EIF3B_USTMA (Q4P6G4)     
EIF3B_VANPO (A7TKF2)     
EIF3B_XENLA (Q569Z1)     
EIF3B_YARLI (Q6C1H8)     
EIF3B_YEAS7 (A6ZPJ1)     
EIF3B_YEAST (P06103)     


===============
eIF3 subunit 10
===============

EIF3A_AEDAE (Q173M7)     
EIF3A_ANOGA (Q7PGE8)     
EIF3A_ARATH (Q9LD55)     
EIF3A_ASPCL (A1CRE5)     
EIF3A_ASPFC (B0XP13)     
EIF3A_ASPFU (Q4WJQ1)     
EIF3A_ASPNC (A2Q8I1)     
EIF3A_ASPOR (Q2UKG6)     
EIF3A_ASPTN (Q0CUP6)     
EIF3A_BRUMA (A8PKH2)     
EIF3A_CAEBR (A8WM57)     
EIF3A_CAEEL (P34339)     
EIF3A_CANAL (Q59PL9)     
EIF3A_CANGA (Q6FK21)     
EIF3A_CHAGB (Q2H6G4)     
EIF3A_COCIM (Q1DXU0)     
EIF3A_CRYNB (P0CN43)     
EIF3A_CRYNJ (P0CN42)     
EIF3A_CULQU (B0W6N3)     
EIF3A_DANRE (Q6PCR7)     
EIF3A_DEBHA (B5RUP5)     
EIF3A_DICDI (Q86B20)     
EIF3A_DROAN (B3LY22)     
EIF3A_DROER (B3P211)     
EIF3A_DROGR (B4K250)     
EIF3A_DROME (Q9VN25)     
EIF3A_DROMO (B4KA44)     
EIF3A_DROPE (B4GDX4)     
EIF3A_DROPS (Q295G5)     
EIF3A_DROSE (B4I3P3)     
EIF3A_DROSI (B4QVI2)     
EIF3A_DROVI (B4M693)     
EIF3A_DROWI (B4NIC3)     
EIF3A_DROYA (B4PTS9)     
EIF3A_EMENI (Q5B9N7)     
EIF3A_EREGS (Q75DT8)     
EIF3A_HUMAN (Q14152)     
EIF3A_KLULA (Q6CT90)     
EIF3A_LODEL (A5E1T3)     
EIF3A_MAIZE (Q9XHR2)     
EIF3A_MONBE (A9V549)     
EIF3A_MOUSE (P23116)     
EIF3A_NEMVE (A7SK48)     
EIF3A_NEOFI (A1D4A7)     
EIF3A_NEUCR (Q7RWT1)     
EIF3A_PICGU (A5DHL9)     
EIF3A_PYRO7 (A4RM69)     
EIF3A_RAT   (Q1JU68)     
EIF3A_SCHPO (O74760)     
EIF3A_TOBAC (Q40554)     
EIF3A_USTMA (Q4P358)     
EIF3A_VANPO (A7TL64)     
EIF3A_XENLA (A2VD00)     
EIF3A_XENTR (A4II09)     
EIF3A_YARLI (Q6C161)     
EIF3A_YEAST (P38249)     


===============
eIF3 subunit 11
===============

EIF3K_AEDAE (Q177J8)     
EIF3K_ANOGA (Q7QGK4)     
EIF3K_ARATH (Q9SZA3)     
EIF3K_ASPCL (A1CK40)     
EIF3K_ASPFC (B0XY69)     
EIF3K_ASPFU (Q4WXE9)     
EIF3K_ASPNC (A2R7B4)     
EIF3K_ASPOR (Q2UQC6)     
EIF3K_ASPTN (Q0CXN3)     
EIF3K_BOMMO (Q1HPS4)     
EIF3K_BOTFB (A6SDU6)     
EIF3K_BOVIN (Q3T0V3)     
EIF3K_BRUMA (A8QDN3)     
EIF3K_CAEBR (Q61K76)     
EIF3K_CAEEL (Q9XUP3)     
EIF3K_COCIM (Q1E6D3)     
EIF3K_CRYNB (P0CN55)     
EIF3K_CRYNJ (P0CN54)     
EIF3K_CULQU (B0XEA7)     
EIF3K_DANRE (Q567V6)     
EIF3K_DICDI (Q54EQ1)     
EIF3K_DROAN (B3MIY7)     
EIF3K_DROER (B3NN00)     
EIF3K_DROGR (B4JVG7)     
EIF3K_DROME (Q9W2D9)     
EIF3K_DROMO (B4KTN5)     
EIF3K_DROPE (B4G9X6)     
EIF3K_DROPS (Q292B6)     
EIF3K_DROSE (B4I7U3)     
EIF3K_DROVI (B4LNQ8)     
EIF3K_DROWI (B4MIW0)     
EIF3K_DROYA (B4P8V1)     
EIF3K_EMENI (Q5B8S5)     
EIF3K_HUMAN (Q9UBQ5)     
EIF3K_MOUSE (Q9DBZ5)     
EIF3K_NEMVE (A7SGZ5)     
EIF3K_NEOFI (A1D7C4)     
EIF3K_NEUCR (Q7S2R9)     
EIF3K_ORYSJ (Q94HF1)     
EIF3K_PHANO (Q0TXH0)     
EIF3K_PYRO3 (L7IAU0)     
EIF3K_PYRO7 (P0CT07)     
EIF3K_SCLS1 (A7F080)     
EIF3K_USTMA (Q4P4X6)     
EIF3K_XENLA (Q6GNI4)     
EIF3K_XENTR (Q28C65)     
EIF3K_YARLI (Q6C830)     


==============
eIF4A (eIF-4A)
==============

IF4A_AJECN  (A6R3R5)     
IF4A1_ARATH (P41376)     
IF4A2_ARATH (P41377)     
IF4A3_ARATH (Q9CAI7)     
RH2_ARATH   (Q94A52)     
IF4A_ASPCL  (A1CJT5)     
IF4A_ASPFU  (Q4WX43)     
IF4A_ASPNC  (A2QEN5)     
IF4A_ASPOR  (Q2UPY3)     
IF4A_ASPTN  (Q0CXD0)     
IF4A_BOTFB  (A6RJ45)     
IF4A1_BOVIN (Q3SZ54)     
IF4A2_BOVIN (Q3SZ65)     
IF4A3_BOVIN (Q2NL22)     
IF4A_CAEEL  (P27639)     
IF4A_CANAL  (P87206)     
IF4A_CANGA  (Q6FQQ6)     
IF4A_CHAGB  (Q2HFP1)     
IF4A2_CHICK (Q8JFP1)     
IF4A3_CHICK (Q5ZM36)     
IF4A_COCIM  (Q1DQ20)     
IF4A_CRYNB  (P0CQ71)     
IF4A_CRYNJ  (P0CQ70)     
IF4A_CRYPV  (O02494)     
IF4A3_DANRE (Q7ZVA6)     
IF4A_DEBHA  (Q6BRN4)     
IF4AX_DICDI (Q54CH6)     
IF4A_DICDI  (Q55D61)     
IF4A3_DROME (Q9VHS8)     
IF4A_DROME  (Q02748)     
IF4A_EMENI  (Q5B948)     
IF4A_ENCCU  (Q8SQM5)     
IF4A_EREGS  (Q75BL8)     
IF4A1_HUMAN (P60842)     
IF4A2_HUMAN (Q14240)     
IF4A3_HUMAN (P38919)     
IF4A_KLULA  (Q6CXT4)     
IF4A_LEIBR  (Q25225)     
IF4A_LEIIN  (A4HRK0)     
IF4A_LEIMA  (O62591)     
IF4A_LODEL  (A5DVM3)     
IF4A1_MACFA (Q4R8K5)     
IF4A2_MACFA (Q4R4Y9)     
IF4A3_MACFA (Q4R3Q1)     
IF4A_MAIZE  (Q41741)     
DD19A_MOUSE (Q61655)     
IF4A1_MOUSE (P60843)     
IF4A2_MOUSE (P10630)     
IF4A3_MOUSE (Q91VC3)     
IF4A_NEOFI  (A1D7N3)     
IF4A_NEUCR  (Q7RV88)     
IF4A2_NICPL (P41379)     
IF4A3_NICPL (P41380)     
IF43A_ORYSJ (Q5VNM3)     
IF43B_ORYSJ (Q10I26)     
IF4A1_ORYSJ (P35683)     
IF4A2_ORYSJ (Q0E2Q3)     
IF4A3_ORYSJ (Q6Z2Z4)     
IF4A1_PANTR (A5A6N4)     
IF4A_PHANO  (Q0UU86)     
IF4A_PICGU  (A5DB98)     
IF4A_PICST  (A3GFI4)     
IF4A3_PIG   (A6M931)     
IF4A1_PONAB (Q5R5F5)     
IF4A2_PONAB (Q5R4X1)     
IF4A_PYRO7  (A4QVP2)     
IF4A1_RABIT (P29562)     
IF4A2_RAT   (Q5RKI1)     
IF4A3_RAT   (Q3B8Q2)     
IF4A3_SALSA (B5DG42)     
IF4A_SCHPO  (P47943)     
IF4A_SCLS1  (A7EGL7)     
IF4A3_TAEGU (B5FZY7)     
IF410_TOBAC (P41382)     
IF411_TOBAC (Q40465)     
IF413_TOBAC (Q40466)     
IF414_TOBAC (Q40467)     
IF415_TOBAC (Q40468)     
IF4A6_TOBAC (Q40469)     
IF4A7_TOBAC (Q40470)     
IF4A8_TOBAC (P41381)     
IF4A9_TOBAC (Q40471)     
IF4A_TRYB2  (Q38F76)     
IF4A_TRYCC  (Q4E162)     
IF4A_USTMA  (Q4P331)     
IF4A_VANPO  (A7TK55)     
IF4A_WHEAT  (P41378)     
I4A3A_XENLA (Q5U526)     
I4A3B_XENLA (O42226)     
IF4A3_XENTR (B7ZTW1)     
IF4A_YARLI  (Q6CDV4)     
IF4A_YEAS7  (A6ZQJ1)     
IF4A_YEAST  (P10081)     


==============
eIF4B (eIF-4B)
==============

IF4B_HUMAN  (P23588)     
IF4B_MOUSE  (Q8BGD9)     
IF4B_YEAST  (P34167)     


================================
eIF4E (eIF-4E) (eIF4F subunit 2)
================================

IF4E_APLCA  (O77210)     
IF4E_BOVIN  (Q9N0T5)     
IF4E_CANAL  (Q9P975)     
IF4E_CANGA  (Q9P974)     
IF4E_DICDI  (Q55FE0)     
IF4E_EREGS  (Q75AV8)     
IF4E_HUMAN  (P06730)     
IF4E_MOUSE  (P63073)     
IF4E_RABIT  (P29338)     
IF4E_RAT    (P63074)     
IF4E_XENLA  (P48597)     
IF4E_YEAST  (P07260)     

IF4EH_MIMIV (Q5UQG4)     


================================
eIF4G (eIF-4G) (eIF4F subunit 1)
================================

IF4G_ARATH  (Q76E23)     
IF4G_CUCME  (A0A1S3C4H6) 
IF4G_ORYSJ  (B9FXV5)     
IF4G_SCHPO  (Q10475)     
IF4G_WHEAT  (G5CEW6)     


==============
eIF4H (eIF-4H)
==============

IF4H_BOVIN  (Q1JPH6)     
IF4H_HUMAN  (Q15056)     
IF4H_MOUSE  (Q9WUK2)     
IF4H_PONAB  (Q5RBR8)     
IF4H_RAT    (Q5XI72)     


============
eIF5 (eIF-5)
============

IF5Y_ARATH  (Q9C8F1)     
IF5Z_ARATH  (Q9S825)     
IF5_CAEEL   (Q22918)     
IF5_DICDI   (Q54LA1)     
IF5_DROME   (Q9VXK6)     
IF5_HUMAN   (P55010)     
IF5_MAIZE   (P55876)     
IF5_MOUSE   (P59325)     
IF5_PHAVU   (P48724)     
IF5_PONAB   (Q5R4L0)     
IF5_RAT     (Q07205)     
IF5_SCHPO   (Q09689)     
IF5_TRICA   (Q26891)     
IF5_YEAST   (P38431)     


=======================
eIF5A (eIF-5A) (eIF-4D)
=======================

IF5A1_ARATH (Q9XI91)     
IF5A2_ARATH (Q93VP3)     
IF5A3_ARATH (Q9C505)     
HEXA_ASPFU  (Q4WUL0)     
IF5A1_BOVIN (Q6EWQ7)     
IF5A1_CAEEL (P34563)     
IF5A2_CAEEL (Q20751)     
IF5A_CANAL  (O94083)     
IF5A1_CHICK (Q09121)     
IF5A2_CHICK (Q07460)     
IF5A1_DANRE (Q6NX89)     
IF5A_DIACA  (Q9AXQ7)     
IF5A_DICDI  (P13651)     
IF5A_DROME  (Q9GU68)     
HEX1_EMENI  (Q9P8K9)     
IF5A1_HUMAN (P63241)     
IF5A2_HUMAN (Q9GZV4)     
IF5AL_HUMAN (Q6IS14)     
IF5A_LEIDO  (A4GVE9)     
IF5A_LEIMU  (E9AXF0)     
IF5A_MAIZE  (P80639)     
IF5A_MANES  (Q9AXJ4)     
IF5A1_MEDSA (P26564)     
IF5A2_MEDSA (Q945F4)     
IF5A1_MOUSE (P63242)     
IF5A2_MOUSE (Q8BGY2)     
HEX1_NEUCR  (P87252)     
IF5A_NEUCR  (P38672)     
IF5A1_NICPL (P69039)     
IF5A2_NICPL (P24922)     
IF5A2_PONAB (Q5R898)     
IF5A1_RABIT (P10160)     
IF5A1_RAT   (Q3T1J1)     
IF5A_SCHMA  (Q26571)     
IF5A1_SCHPO (P56289)     
IF5A2_SCHPO (Q9UST4)     
IF5A_SENVE  (Q9SC12)     
IF5A1_SOLLC (Q9AXQ6)     
IF5A2_SOLLC (Q9AXQ5)     
IF5A3_SOLLC (Q9AXQ4)     
IF5A4_SOLLC (Q9AXQ3)     
IF5A1_SOLTU (P56333)     
IF5A3_SOLTU (P56335)     
IF5A4_SOLTU (P56336)     
IF5A5_SOLTU (P56337)     
IF5A_SPOEX  (P62924)     
IF5A_SPOFR  (P62925)     
IF5A1_TOBAC (P69040)     
IF5A_TRYB2  (Q387H6)     
IF5A1_XENLA (Q7ZXG3)     
IF5A1_YEAST (P23301)     
IF5A2_YEAST (P19211)     

IF5A_AERPE  (Q9YA53)     
IF5A_ARCFU  (O29612)     
IF5A_CALMQ  (A8MD73)     
IF5A_DESA1  (B8D4W8)     
IF5A_HALLT  (B9LP76)     
IF5A_HALMA  (Q5V103)     
IF5A_HALS3  (B0R6B4)     
IF5A_HALSA  (Q9HP78)     
IF5A_HALWD  (Q18F19)     
IF5A_HYPBU  (A2BNB6)     
IF5A_IGNH4  (A8ABK3)     
IF5A_KORCO  (B1L7A5)     
IF5A_META3  (A6UVH4)     
IF5A_METAC  (Q8TJ03)     
IF5A_METAR  (Q0W941)     
IF5A_METB6  (A7I807)     
IF5A_METBF  (Q46EL9)     
IF5A_METBU  (Q12UU7)     
IF5A_METHJ  (Q2FQ93)     
IF5A_METJA  (Q58625)     
IF5A_METKA  (Q8TXD5)     
IF5A_METM5  (A4FXY5)     
IF5A_METM6  (A9AAZ2)     
IF5A_METM7  (A6VFP3)     
IF5A_METMA  (Q8PYE0)     
IF5A_METMJ  (A3CU49)     
IF5A_METMP  (Q6LYN8)     
IF5A_METPE  (B8GEC0)     
IF5A_METS3  (A5ULK4)     
IF5A_METS5  (A4YHK9)     
IF5A_METST  (Q2NEM4)     
IF5A_METTH  (O26955)     
IF5A_METTP  (A0B9S8)     
IF5A_METVS  (A6UNS4)     
IF5A_NANEQ  (Q74N24)     
IF5A_NATPD  (Q3IN38)     
IF5A_PICTO  (Q6L150)     
IF5A_PYRAB  (Q9V0M2)     
IF5A_PYRAE  (P56635)     
IF5A_PYRAR  (A4WLN5)     
IF5A_PYRCJ  (A3MTA0)     
IF5A_PYRFU  (Q8U1E4)     
IF5A_PYRHO  (O50089)     
IF5A_PYRIL  (A1RS27)     
IF5A_PYRNV  (B1Y9U5)     
IF5A_SACS2  (Q97ZE8)     
IF5A_STAMF  (A3DNK3)     
IF5A_SULAC  (P28461)     
IF5A_SULIA  (C3N5B1)     
IF5A_SULIK  (C4KGX7)     
IF5A_SULIL  (C3MPN5)     
IF5A_SULIM  (C3MYM9)     
IF5A_SULIN  (C3NHT8)     
IF5A_SULIY  (C3NDW5)     
IF5A_SULTO  (Q971T0)     
IF5A_THEAC  (Q9HJB1)     
IF5A_THEGJ  (C5A5M5)     
IF5A_THEKO  (Q5JI42)     
IF5A_THEON  (B6YTM4)     
IF5A_THEPD  (A1RX88)     
IF5A_THESM  (C6A117)     
IF5A_THEVO  (Q97BB9)     


====
eIF6
====

IF6_ASPOR   (Q2UTN7)     
IF6_BABBO   (A7ANL7)     
IF6_BETVU   (O81920)     
IF6_BOVIN   (Q9TU47)     
IF6_CAEEL   (O62106)     
IF6_CANAL   (Q59L13)     
IF6_DANRE   (Q6ZM19)     
IF6_DICDI   (Q551M2)     
IF6_DROME   (P56538)     
IF6_EMENI   (Q5ASA6)     
IF6_ENCCU   (Q8SS47)     
IF6_ENTDS   (B0EMY3)     
IF6_GUITH   (Q98RM8)     
IF6_HUMAN   (P56537)     
IF6_MOUSE   (O55135)     
IF6_NEUCR   (Q7S2W6)     
IF6_OSTLU   (A4RSQ6)     
IF6_RAT     (Q3KRD8)     
IF6_SCHPO   (O94476)     
IF6_SORMK   (D1ZG64)     
IF6_TALSN   (B8MDN4)     
IF6_TETTS   (Q245F2)     
IF6_TOXGV   (B9PVB9)     
IF61_TRYCC  (Q4E097)     
IF6_TRYCR   (Q9XYP3)     
IF6_VERA1   (C9SV08)     
IF6_XENLA   (Q6GR45)     
IF6_YEAST   (Q12522)     

IF6_AERPE   (Q9YD27)     
IF6_ARCFU   (O28214)     
IF6_CENSY   (A0RYC3)     
IF6_HALLT   (B9LUU8)     
IF6_HALS3   (B0R7X7)     
IF6_HALWD   (Q18EU8)     
IF6_HYPBU   (A2BN57)     
IF6_META3   (A6UT95)     
IF6_METAC   (Q8TIN4)     
IF6_METAR   (Q0W5H2)     
IF6_METB6   (A7I9I6)     
IF6_METBF   (Q46FA1)     
IF6_METBU   (Q12ZJ5)     
IF6_METHJ   (Q2FS97)     
IF6_METJA   (Q60357)     
IF6_METKA   (Q8TUY5)     
IF6_METLZ   (A2STI7)     
IF6_METM5   (A4G0C9)     
IF6_METM6   (A9A8N1)     
IF6_METM7   (A6VI48)     
IF6_METMA   (Q8PYQ3)     
IF6_METMJ   (A3CWZ4)     
IF6_METMP   (Q6M156)     
IF6_METPE   (B8GEU6)     
IF6_METS3   (A5UL31)     
IF6_METST   (Q2NGQ7)     
IF6_METTH   (O27648)     
IF6_METVS   (A6UR54)     
IF6_NANEQ   (Q74MW8)     
IF6_NATPD   (Q3ITD5)     
IF6_NITMS   (A9A305)     
IF6_PICTO   (Q6L2L0)     
IF6_PYRAB   (Q9UYI6)     
IF6_PYRAE   (Q8ZTU1)     
IF6_PYRAR   (A4WL95)     
IF6_PYRFU   (Q8U3S8)     
IF6_PYRHO   (O58264)     
IF6_SACS2   (Q980G0)     
IF6_STAMF   (A3DNH5)     
IF6_SULAC   (P38619)     
IF6_SULIA   (C3MZB3)     
IF6_SULIK   (C4KIJ1)     
IF6_SULIL   (C3MR78)     
IF6_SULIM   (C3MXG7)     
IF6_SULIN   (C3NGA1)     
IF6_SULIY   (C3N7D3)     
IF6_SULTO   (Q971I4)     
IF6_THEAC   (Q9HM16)     
IF6_THEGJ   (C5A7H2)     
IF6_THEKO   (Q5JGT4)     
IF6_THEON   (B6YWY2)     
IF6_THEPD   (A1RXF3)     
IF6_THEVO   (Q97CU0)     


===================
eIF1 (eIF-1) (SUI1)
===================

ETIF1_ANOGA (P42678)     
SUI11_ARATH (P41568)     
SUI12_ARATH (Q94JV4)     
EIF1_BOVIN  (Q5E938)     
SUI1_BRAOL  (Q9SQF4)     
EIF1_CHICK  (P51971)     
ETIF1_DROME (Q9VZS3)     
SUI1_EREGS  (Q755R1)     
EIF1B_HUMAN (O60739)     
EIF1_HUMAN  (P41567)     
EIF1B_MACFA (Q4R4X9)     
SUI1_MAIZE  (P56330)     
EIF1B_MOUSE (Q9CXU9)     
EIF1_MOUSE  (P48024)     
SUI1_ORYSI  (A6MZM2)     
SUI1_ORYSJ  (Q0D5W6)     
EIF1B_PIG   (P61220)     
EIF1_PONAB  (Q5RFF4)     
SUI1_SALBA  (O48650)     
SUI1_SCHPO  (P79060)     
SUI1_SPOST  (Q9SM41)     
SUI1_SPUBR  (O82569)     
SUI1_YEAST  (P32911)     

SUI1_AERPE  (Q9YBG9)     
SUI1_ARCFU  (O29348)     
SUI1_CENSY  (A0RWW9)     
SUI1_HALLT  (B9LR02)     
SUI1_HALMA  (Q5UZP9)     
SUI1_HALS3  (B0R868)     
SUI1_HALSA  (Q9HME3)     
SUI1_HYPBU  (A2BIX0)     
SUI1_IGNH4  (A8AC05)     
SUI1_METAC  (Q8TIT3)     
SUI1_METB6  (A7I9K6)     
SUI1_METBF  (Q46F27)     
SUI1_METBU  (Q12UF1)     
SUI1_METHJ  (Q2FTC8)     
SUI1_METJA  (Q57902)     
SUI1_METKA  (Q8TX33)     
SUI1_METLZ  (A2SQ91)     
SUI1_METM5  (A4FWB4)     
SUI1_METM6  (A9A9Q7)     
SUI1_METM7  (A6VGZ2)     
SUI1_METMA  (Q8PYK3)     
SUI1_METMJ  (A3CX23)     
SUI1_METMP  (Q6LXE5)     
SUI1_METPE  (B8GDE2)     
SUI1_METS5  (A4YIU6)     
SUI1_METST  (Q2NFW4)     
SUI1_METTH  (O26118)     
SUI1_METTP  (A0B635)     
SUI1_METVA  (P14021)     
SUI1_NATPD  (Q3IU96)     
SUI1_NITMS  (A9A389)     
SUI1_PICTO  (Q6L1B9)     
SUI1_PYRAB  (Q9V1U3)     
SUI1_PYRAE  (Q8ZTB0)     
SUI1_PYRFU  (Q8U006)     
SUI1_PYRHO  (P58193)     
SUI1_SULAC  (Q4JAE7)     
SUI1_SULTO  (Q975S0)     
SUI1_THEGJ  (C5A278)     
SUI1_THEKO  (Q5JDH7)     
SUI1_THEON  (B6YSM1)     
SUI1_THEVO  (Q97BW9)     

YCIH_ECOLI  (P08245)     
Y1225_HAEIN (P45116)     
YCIH_SALTI  (P0A2G8)     
YCIH_SALTY  (P0A2G7)     
Y546_SYNY3  (Q55397)     

SUI1_MIMIV  (Q5UQD7)     


--------------------------------------------------------------------------------
Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
Distributed under the Creative Commons Attribution (CC BY 4.0) License
--------------------------------------------------------------------------------
